<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <style>
    body {
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap');
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .nav-link {
      font-size: x-large;
    }

    .navbar-brand {
      font-size: xx-large;
    }

    .displayer {
      height: 85vh;
      background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(/static/qrcode.png);
      background-size: cover;
      background-position: center center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0rem 0.8rem 1rem grey;
    }

    .displayer p {
      font-weight: 300;
    }

    .lead {
      font-size: 1.50rem;
    }

    .square {
      width: 30%;
    }

    .square:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .dd{
      background-color: #101010;
      border-radius: 20px;
    }
    .custom-toggler.navbar-toggler {
      border-color: #e1e2e2;
    }
    .navbar-custom .navbar-brand {
      color: #fb8122;
    }
    .navbar-custom .navbar-nav .nav-link {
      color: lightgrey;
    }
    .navbar-custom .navbar-nav .nav-link:hover {
      color: white;
      text-shadow: 1px 1px 5px #fb8122;
    }
    .sm-logo{
        height: 100px;
    }

    .card {
      backdrop-filter: blur(4px) saturate(180%);
      -webkit-backdrop-filter: blur(4px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.61);
      border-radius: 12px;
    }
    @media only screen and (max-width: 765px) {
      .sm-logo{
        height:70px;
      }
      .square{
        width: 50%;
      }
    }
  </style>
  <title>Make My QR</title>
</head>

<body style="background-color: #1d2228;">
  <nav class="navbar navbar-custom navbar-expand-lg sticky-top py-3" style="background-color: #1d2228;border-right: 3rem solid #fb8122; border-left: 1rem solid #fb8122;box-shadow: 0rem 0.3rem 0.5rem rgba(0, 0, 0, 0.75);">
    <div class="container">
      <a class="navbar-brand" style="font-family: 'EB Garamond', serif;" href="#">Make My QR</a>
      <button class="custom-toggler navbar-dark navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-custom" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item px-3">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#about us">About</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#makeqr">Make QR</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#feedback">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="displayer" id="home">
    <p class="h1 display-1 text-white font-weight-bold px-5 py-3 mb-4 card" style="border: 0.5rem solid #fb8122; box-shadow: 6px -11px 8px  rgba(0, 0, 0, 0.3); border-radius: 1rem;">Make My QR</p>
    <div class="display-6 px-3 text-secondary font-weight-italics dd" style="font-family: 'EB Garamond', serif;">Make your personal QR super easily for free.</div>
    <div class="btn-displayer pt-5">
      <button class="btn btn-outline-light btn-lg card" style="border: 1px solid #e1e2e2;">Let's Start</button>
    </div>
  </div>

  <div class="container-fluid text-center" style="background-color: #e1e2e2;" id="about us">
    <div class="container p-5 about">
      <p class="py-4 display-1">About Us</p>
      <p class="lead" style="color: #1d2228; font-family: 'EB Garamond', serif;"><b>Make My QR</b> this side, we provide you the best qr code services, we believe in customer's satisfaction. we provide you your personal qr code for absolutely free for lifetime Not only this we have served nearly around 1000+ customers and their feedbacks are really appriciatable. So why are you waiting for ? make your QR code right now.</p>
    </div>
  </div>

  <div class="container-fluid pt-5" style="background-image: url(/static/world.svg); background-position: center center; background-size: cover;">
    <div class="container card mt-3" style="box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.75);">
      <div class="container pb-5 pt-5">

        <div class="container" id="makeqr">
          <div class="row d-flex justify-content-center">
            <div class="pb-4 display-1 text-center text-light">Make QR</div>
            <form class="input text-center mb-3 mt-5" method="post" action="/result">
              {%csrf_token%}
              <input type="text" name="text" class="form-control" placeholder="Enter your text/link here" aria-describedby="button-addon2"><br>
              <input class="btn btn-outline-light btn-lg" type="submit" id="button-addon2"></input>
            </form>
          </div>
        </div>
      </div>
    
      <div class="container pb-5" id="contact">
        <div class="container-sm p-5">
            <h2 class="pt-5 mb-5 text-light text-center display-1" style="border-bottom: 2px solid #e1e2e2;">Contacts</h2>
            <div class="row pt-3" >
                <div class="col-sm-4" style="display: flex; justify-content: center; align-items: center;flex-direction: column;"><a href="#"><img src="/static/tweet.png" alt="twitter" class="rounded sm-logo"></a> <p class="text-light h4">Twitter</p></div>
                <div class="col-sm-4" style="display: flex; justify-content: center; align-items: center; flex-direction: column;"><a href="#"><img src="/static/insta.png" alt="instagram" class="rounded sm-logo"></a><p class="text-light h4">Instagram</p></div>
                <div class="col-sm-4" style="display: flex; justify-content: center; align-items: center; flex-direction: column;"><a href="#"><img src="/static/fb.png" alt="facebook" class="rounded sm-logo"></a><p class="text-light h4">Facebook</p></div>
            </div>
        </div>
      </div>
    </div>
  </div>

  {% include "footer.html" %}
</body>

</html>